<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="MATLAB R2016a"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><title>Using easyGSA</title><style type="text/css">
* {margin: 0; padding: 0;}
body {text-align: start; line-height: 17.2339992523193px; min-height: 0px; white-space: normal; color: rgb(0, 0, 0); font-family: Consolas, Inconsolata, Menlo, monospace; font-style: normal; font-size: 13.9999990463257px; font-weight: normal; text-decoration: none; white-space: normal; }
h1, h2 {font-weight: normal;}
.content { padding: 30px; }

.S0 { margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S1 { line-height: 26.3999977111816px; min-height: 24px; white-space: pre-wrap; color: rgb(213, 80, 0); font-family: Helvetica, Arial, sans-serif; font-size: 22px; white-space: pre-wrap; margin-left: 4px; margin-top: 3px; margin-bottom: 15px; margin-right: 10px;  }
.S2 { min-height: 0px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S3 { line-height: 20.576000213623px; min-height: 20px; white-space: pre-wrap; color: rgb(60, 60, 60); font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; white-space: pre-wrap; margin-left: 4px; margin-top: 15px; margin-bottom: 9px; margin-right: 10px;  }
.S4 { line-height: 21px; min-height: 17px; white-space: pre-wrap; font-family: Helvetica, Arial, sans-serif; white-space: pre-wrap; margin-left: 4px; margin-top: 2px; margin-bottom: 9px; margin-right: 10px;  }
.S5 { margin-left: 3px; margin-top: 10px; margin-bottom: 10px; margin-right: 3px;  }
.S6 { line-height: 15.5926666259766px; min-height: 18px; white-space: nowrap; font-size: 12.6666669845581px; white-space: nowrap; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S7 { line-height: 15.5926675796509px; min-height: 0px; white-space: pre; white-space: pre; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 45px;  }
.S8 { color: rgb(64, 64, 64); margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S9 { line-height: 21px; min-height: 17px; white-space: pre-wrap; font-family: Helvetica, Arial, sans-serif; white-space: pre-wrap; margin-left: 4px; margin-top: 10px; margin-bottom: 9px; margin-right: 10px;  }
.S10 { line-height: 15.5926675796509px; min-height: 0px; white-space: pre; color: rgb(34, 139, 34); white-space: pre; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 45px;  }
.S11 { line-height: 15.5926675796509px; min-height: 0px; white-space: pre; white-space: pre; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S12 { line-height: 15.5926675796509px; min-height: 0px; white-space: pre; color: rgb(160, 32, 240); white-space: pre; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S13 { margin-left: 3px; margin-top: 10px; margin-bottom: 4px; margin-right: 3px;  }
.S14 { line-height: 15.5926675796509px; min-height: 0px; white-space: pre; color: rgb(0, 0, 255); white-space: pre; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 45px;  }
.S15 { line-height: 15.5926675796509px; min-height: 0px; white-space: pre; color: rgb(0, 0, 255); white-space: pre; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }

.LineNodeBlock {margin: 10px 0 10px 0; background-color: #F7F7F7;}
.LineNodeBlock+.paragraphNode {margin-top: 10px;}
.lineNode {padding-left: 10px; border-left: 1px solid #E9E9E9; border-right: 1px solid #E9E9E9;}
.inlineWrapper:first-child .lineNode,.inlineWrapper.outputs+.inlineWrapper .lineNode {padding-top: 5px; border-top: 1px solid #E9E9E9;}
.inlineWrapper:last-child .lineNode,.inlineWrapper.outputs .lineNode {padding-bottom: 5px; border-bottom: 1px solid #E9E9E9;}
.lineNode .textBox {white-space: pre;}
.outputGroup {margin: 2px 0 2px 0; padding: 2px 2px 2px 4px;}
.outputRegion {}
.outputParagraph {color: rgba(64, 64, 64, 1); padding: 10px 0 6px 17px; background: white; overflow-x: hidden;}
.inlineWrapper:last-child .outputParagraph {border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;}
.outputParagraph:empty {margin: 0;}
.inlineElement .symbolicElement {margin-top: 1px; margin-bottom: 1px;}
.embeddedOutputsSymbolicElement .MathEquation {margin-top: 4px; margin-bottom: 4px;}
.embeddedOutputsSymbolicElement .MathEquation.displaySymbolicElement {margin-left: 15px;}
.embeddedOutputsSymbolicElement .MathEquation.inlineSymbolicElement {}
.embeddedOutputsSymbolicElement {overflow-x: auto; overflow-y: hidden;}
.embeddedOutputsSymbolicElement { overflow: initial !important;}
.embeddedOutputsTextElement,.embeddedOutputsVariableStringElement {font-family: Consolas, Inconsolata, Menlo, monospace; font-size: 12px; white-space: pre; word-wrap: initial; min-height: 18px; max-height: 250px; overflow: auto;}
.textElement,.rtcDataTipElement .textElement {padding-top: 3px;}
.embeddedOutputsTextElement.inlineElement,.embeddedOutputsVariableStringElement.inlineElement {}
.inlineElement .textElement {}
.embeddedOutputsTextElement,.embeddedOutputsVariableStringElement { max-height: none !important; overflow: initial !important;}
.veSpecifier {}
.veContainer {}
.veSpecifierBox {height: 400px; width: 500px;}
.veSpecifier .veTable {padding-top: 3px; padding-bottom: 4px;}
.veSpecifierBox .veSpecifier .veContainer {position: relative; width: 100%; height: 370px;}
.veSpecifierBox .dijitDialogPaneContent {width: 97% !important; height: 88% !important;}
.veSpecifier .veTable .rowHeadersWrapper {padding-bottom: 0;}
.veSpecifier .veTable .scroller .variableEditorRenderers {padding-right: 3px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;}
.veSpecifier .veTable .topHeaderWrapper,.veSpecifier .veTable .bottomRowHeaderWrapper {visibility: hidden; z-index: 0;}
.veMetaSummary {font-style: italic;}
.veSpecifier .veTable .scroller {overflow: hidden;}
.veSpecifier .veTable:hover .scroller {overflow: auto;}
.veSpecifier .veVariableName,.veSpecifier .veDimensionFont {font-family: Consolas, Inconsolata, Menlo, monospace; font-size: 12px;}
.veSpecifier .veVariableName {padding-top: 2px;}
.veSpecifier .veDimensionFont {font-style: italic; color: #9A9A9A;}
.veSpecifier .scroller::-webkit-scrollbar-track {background-color: white;}
.veSpecifier .scroller::-webkit-scrollbar-corner {background-color: white;}
.veSpecifier .veTable .topRowHeaderWrapper {border: none; background-color: #F8F9FA;}
.veSpecifier .mw_type_ListBase.showCellBorders,.veSpecifier .veTable .topHeaderWrapper,.veSpecifier .veTable .bottomRowHeaderWrapper,.veSpecifier .veTable .verticalScrollSpacer,.veSpecifier .veTable .horizontalScrollSpacer {border: none;}
.veSpecifier .veTable .dataScrollerNode {border: 1px solid #BFBFBF;}
.veSpecifier .veTable .columnHeaderNode,.veSpecifier .veTable .rowHeaderNode,.veSpecifier .veTable .dataBody {font-family: Arial; font-size: 13px;}
.veSpecifier .veTable .columnHeaderNode,.veSpecifier .veTable .rowHeaderNode {color: #7F7F7F;}
.veSpecifier .veTable .dataBody {color: #000000;}
.veSpecifier .veTable .columnHeaderNode .cell .drag,.veSpecifier .veTable .columnHeaderNode .cell .header,.veSpecifier .veTable .topHeaderWrapper,.veSpecifier .veTable .bottomRowHeaderWrapper {background-color: #F8F9FA;}
.veSpecifier .veTable .columnHeaderNode .cell .dragBorder {border-right: 1px solid #F8F9FA;}
.veSpecifier .veTable .rowHeaderNode .cell {padding-top: 3px; text-align: center; border-bottom: 1px solid #F8F9FA;}
.veSpecifier .veTable .dataBody .cell .plainText {text-align: right;}
.veSpecifier .veTable .dataBody .row .cell {border-bottom: 1px solid #E9E9E9; border-right: 1px solid #E9E9E9;}
.embeddedOutputsVariableElement {font-family: Consolas, Inconsolata, Menlo, monospace; font-size: 12px; white-space: pre-wrap; word-wrap: break-word; min-height: 18px; max-height: 250px; overflow: auto;}
.variableElement {}
.embeddedOutputsVariableElement.inlineElement {}
.inlineElement .variableElement {}
.variableNameElement {margin-bottom: 3px; display: inline-block;}
.variableValue { width: 100% !important; }
.embeddedOutputsMatrixElement {min-height: 18px; box-sizing: border-box; font-family: Consolas, Inconsolata, Menlo, monospace; font-size: 12px;}
.embeddedOutputsMatrixElement .matrixElement,.rtcDataTipElement .matrixElement {position: relative;}
.matrixElement .variableValue,.rtcDataTipElement .matrixElement .variableValue {white-space: pre; display: inline-block; vertical-align: top; overflow: hidden;}
.embeddedOutputsMatrixElement.inlineElement {}
.embeddedOutputsMatrixElement.inlineElement .topHeaderWrapper {display: none;}
.embeddedOutputsMatrixElement.inlineElement .veTable .body {padding-top: 0 !important; max-height: 100px;}
.inlineElement .matrixElement {max-height: 300px;}
.embeddedOutputsMatrixElement .matrixElement .valueContainer,.rtcDataTipElement .matrixElement .valueContainer {white-space: nowrap; margin-bottom: 3px;}
.embeddedOutputsMatrixElement .matrixElement .valueContainer .horizontalEllipsis.hide,.embeddedOutputsMatrixElement .matrixElement .verticalEllipsis.hide,.rtcDataTipElement .matrixElement .valueContainer .horizontalEllipsis.hide,.rtcDataTipElement .matrixElement .verticalEllipsis.hide {display: none;}
.embeddedOutputsMatrixElement .matrixElement .valueContainer .horizontalEllipsis {margin-bottom: -3px;}
.matrixElement { max-height: none !important; }
.dijitTooltipDialog .dijitTooltipContainer .dijitTooltipContents .alertPlugin-alertMessage {min-width: 12px; max-width: 400px; max-height: 300px; overflow: auto;}
.dijitTooltipDialog .alertPlugin-alertMessage::-webkit-scrollbar {width: 11px; height: 11px;}
.dijitTooltipDialog .alertPlugin-alertMessage::-webkit-scrollbar-track {background-color: rgba(0, 0, 0, 0);}
.dijitTooltipDialog .alertPlugin-alertMessage::-webkit-scrollbar-corner {background-color: rgba(0, 0, 0, 0);}
.dijitTooltipDialog .alertPlugin-alertMessage::-webkit-scrollbar-thumb {border-radius: 7px; background-color: rgba(0, 0, 0, 0.1); border: 2px solid rgba(0, 0, 0, 0); background-clip: padding-box;}
.dijitTooltipDialog .alertPlugin-alertMessage::-webkit-scrollbar-thumb:hover {background-color: rgba(0, 0, 0, 0.2);}
.dijitTooltipDialog .alertPlugin-alertMessage::-webkit-scrollbar-thumb {background-color: rgba(0, 0, 0, 0);}
.dijitTooltipDialog .alertPlugin-alertMessage:hover::-webkit-scrollbar-thumb {background-color: rgba(0, 0, 0, 0.1);}
.dijitTooltipDialog .alertPlugin-alertMessage:hover::-webkit-scrollbar-thumb:hover {background-color: rgba(0, 0, 0, 0.2);}
.alertPlugin-alertLine {position: absolute; display: initial; width: 40px; text-align: right; cursor: text;}
.alertPlugin-onTextLine {visibility: hidden;}
.alertPlugin-hasTooltip .alertPlugin-warningImg,.alertPlugin-hasTooltip .alertPlugin-errorImg {cursor: pointer;}
.alertPlugin-alertLine .alertPlugin-warningElement,.alertPlugin-alertLine .alertPlugin-errorElement {display: inline-block; margin-right: 4px;}
.alertPlugin-isStale {-webkit-filter: opacity(0.4) grayscale(80%); filter: opacity(0.4) grayscale(80%);}
.diagnosticMessage-wrapper {font-family: Consolas, Inconsolata, Menlo, monospace; font-size: 12px;}
.diagnosticMessage-wrapper.diagnosticMessage-warningType {color: rgb(255,100,0);}
.diagnosticMessage-wrapper.diagnosticMessage-warningType a {color: rgb(255,100,0); text-decoration: underline;}
.diagnosticMessage-wrapper.diagnosticMessage-errorType {color: rgb(230,0,0);}
.diagnosticMessage-wrapper.diagnosticMessage-errorType a {color: rgb(230,0,0); text-decoration: underline;}
.diagnosticMessage-wrapper .diagnosticMessage-messagePart {white-space: pre-wrap;}
.diagnosticMessage-wrapper .diagnosticMessage-stackPart {white-space: pre;}
.embeddedOutputsWarningElement{min-height: 18px; max-height: 250px; overflow: auto;}
.embeddedOutputsWarningElement.inlineElement {}
.embeddedOutputsErrorElement {min-height: 18px; max-height: 250px; overflow: auto;}
.embeddedOutputsErrorElement.inlineElement {}
.variableNameElement .headerElement {color: rgb(179, 179, 179); font-style: italic;}
.variableNameElement .headerElement .headerDataType {color: rgb(147, 176, 230);}
</style></head><body><div class = "content"><div class = 'SectionBlock containment active'><h1 class = "S1"><span class = "S2">Using easyGSA</span></h1><h2 class = "S3"><span class = "S2">Basic syntax of easyGSA </span></h2><div class = "S4"><span class = "S2">Typing easyGSA into command line should return a welcome text and ensure that the tool is available for use.</span></div><div class = 'LineNodeBlock contiguous'><div class = 'inlineWrapper outputs'><div class = "S6 lineNode"><span class = "S7">easyGSA</span></div><div class="outputParagraph" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 13.9999990463257px;"><div class="inlineElement embeddedOutputsTextElement scrollableOutput" uid="101461F6" data-testid="output_0" data-width="1676" style="width: 1706px; max-height: 278px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="textElement" style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">	Copyright 2018-2019, Resul Al and Gurkan Sin, all rights reserved.
	This is easyGSA, version 1.2.0

	easyGSA is a global sensitivity analysis (GSA) tool performing
	variance decomposition-based Sobol sensitivity analysis using machine
	learning algorithms, such as Gaussian process regression (GPR) and
	artificial neural networks (ANN). Main (Si) and total (STi) effects
	are returned.

	To cite easyGSA in publications, please use:
		Al, R., Behera, C.R., Zubov, A., Gernaey, K. V., Sin, G., 2019.
		Meta-modeling based efficient global sensitivity analysis for
		wastewater treatment plants - An application to the BSM2 model.
		Comput. Chem. Eng. 127, 233-246.
		<a href="https://doi.org/10.1016/j.compchemeng.2019.05.015" style="white-space: pre; font-style: normal; color: rgb(0, 95, 206); font-size: 12px;">https://doi.org/10.1016/j.compchemeng.2019.05.015</a>

	To request special permissions or suggest improvements, please contact: 
	- Resul Al (<a href="#" style="white-space: pre; font-style: normal; color: rgb(0, 95, 206); font-size: 12px;">resal@kt.dtu.dk</a>) and Gurkan Sin (<a href="#" style="white-space: pre; font-style: normal; color: rgb(0, 95, 206); font-size: 12px;">gsi@kt.dtu.dk</a>) 
	- Technical University of Denmark </div></div></div></div></div><div class = "S9"><span class = "S2"></span></div><h2 class = "S3"><span class = "S2">Computing the first (Si) and the total (STi) order Sobol sensitivity indices</span></h2><div class = "S4"><span class = "S2">Step 1: Model is defined as a Matlab function handle f. The size of the sampling matrices is defined as N.</span></div><div class = 'LineNodeBlock contiguous'><div class = 'inlineWrapper'><div class = "S6 lineNode"><span class = "S10">% Model: Ishigami function [https://www.sfu.ca/~ssurjano/ishigami.html]</span></div></div><div class = 'inlineWrapper'><div class = "S6 lineNode"><span class = "S7">f = @(x) sin(x(:,1)) + 7.*sin(x(:,2)).^2 + 0.1.*x(:,3).^4.*sin(x(:,1));  </span></div></div><div class = 'inlineWrapper'><div class = "S6 lineNode"><span class = "S11">N = 1e4; </span><span class = "S10">% Number of MC samples. Minimum recommended: 1e3</span></div></div></div><div class = "S9"><span class = "S2">Step 2: Input space is defined with a uniform distribution between lower and upper bounds of parameters that are subject to GSA.</span></div><div class = 'LineNodeBlock contiguous'><div class = 'inlineWrapper'><div class = "S6 lineNode"><span class = "S10">% Uniform Input Space</span></div></div><div class = 'inlineWrapper'><div class = "S6 lineNode"><span class = "S11">pars = strseq(</span><span class = "S12">'x'</span><span class = "S11">,1:3); </span><span class = "S10">% input parameter names</span></div></div><div class = 'inlineWrapper'><div class = "S6 lineNode"><span class = "S11">lbs  = -pi.*ones(1,3);  </span><span class = "S10">% lower bounds of input parameters</span></div></div><div class = 'inlineWrapper'><div class = "S6 lineNode"><span class = "S11">ubs  =  pi.*ones(1,3);  </span><span class = "S10">% upper bounds of input parameters</span></div></div><div class = 'inlineWrapper'><div class = "S6 lineNode"><span class = "S11">InputSpace = {</span><span class = "S12">'ParNames'</span><span class = "S11">,pars,</span><span class = "S12">'LowerBounds'</span><span class = "S11">,lbs,</span><span class = "S12">'UpperBounds'</span><span class = "S7">,ubs};</span></div></div></div><div class = "S9"><span class = "S2">Step 3: Calling the easyGSA tool with its basic syntax.</span></div><div class = 'LineNodeBlock contiguous'><div class = 'inlineWrapper'><div class = "S6 lineNode"><span class = "S10">% call easyGSA tool to perform Sobol sensitivity analysis with MC approach</span></div></div><div class = 'inlineWrapper outputs'><div class = "S6 lineNode"><span class = "S11">[</span><span class = "S11">Si</span><span class = "S11">,</span><span class = "S11">STi</span><span class = "S7">] = easyGSA(f,N,InputSpace{:}) </span></div><div class="outputParagraph" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 13.9999990463257px;"><div class="inlineElement embeddedOutputsTextElement scrollableOutput" uid="8B138E81" data-testid="output_1" data-width="1676" style="width: 1706px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="textElement" style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">	Copyright 2018-2019, Resul Al and Gurkan Sin, all rights reserved.
	This is easyGSA, version 1.2.0

	easyGSA is a global sensitivity analysis (GSA) tool performing
	variance decomposition-based Sobol sensitivity analysis using machine
	learning algorithms, such as Gaussian process regression (GPR) and
	artificial neural networks (ANN). Main (Si) and total (STi) effects
	are returned.

	To cite easyGSA in publications, please use:
		Al, R., Behera, C.R., Zubov, A., Gernaey, K. V., Sin, G., 2019.
		Meta-modeling based efficient global sensitivity analysis for
		wastewater treatment plants - An application to the BSM2 model.
		Comput. Chem. Eng. 127, 233-246.
		<a href="https://doi.org/10.1016/j.compchemeng.2019.05.015" style="white-space: pre; font-style: normal; color: rgb(0, 95, 206); font-size: 12px;">https://doi.org/10.1016/j.compchemeng.2019.05.015</a>

	To request special permissions or suggest improvements, please contact: 
	- Resul Al (<a href="#" style="white-space: pre; font-style: normal; color: rgb(0, 95, 206); font-size: 12px;">resal@kt.dtu.dk</a>) and Gurkan Sin (<a href="#" style="white-space: pre; font-style: normal; color: rgb(0, 95, 206); font-size: 12px;">gsi@kt.dtu.dk</a>) 
	- Technical University of Denmark 

3 model inputs are found.
Sobol sampling is used to generate input matrices.
1 model output is found.
Your model is already vectorized.
Matrices are being filled with @(x)sin(x(:,1))+7.*sin(x(:,2)).^2+0.1.*x(:,3).^4.*sin(x(:,1))
Matrix A is filled.
Matrix B is filled.
There are 3 inputs.
Matrix for input number 1 is filled.
Matrix for input number 2 is filled.
Matrix for input number 3 is filled.
All matrices in yAB are filled.

	 First Order Indices:
          <strong style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">Output_1 </strong>
          <strong style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">_________</strong>

    <strong style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">x1</strong>      0.33489
    <strong style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">x2</strong>      0.44526
    <strong style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">x3</strong>    0.0091184


	 Total Order Indices:
          <strong style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">Output_1</strong>
          <strong style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">________</strong>

    <strong style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">x1</strong>    0.54871 
    <strong style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">x2</strong>    0.43734 
    <strong style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">x3</strong>    0.23538 </div></div><div class="inlineElement embeddedOutputsVariableStringElement" uid="02EEDDF9" data-testid="output_2" data-width="1676" style="width: 1706px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="textElement" style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><span class="variableNameElement" style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">Si = </span></div><div style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">      0.33489
      0.44526
    0.0091184
</div></div></div><div class="inlineElement embeddedOutputsVariableStringElement" uid="F63937A4" data-testid="output_3" data-width="1676" style="width: 1706px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="textElement" style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><span class="variableNameElement" style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">STi = </span></div><div style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">      0.54871
      0.43734
      0.23538
</div></div></div></div></div></div><h2 class = "S3"><span class = "S2">More detailed syntax</span></h2><div class = "S4"><span class = "S2">More detailed results of the Sobol sensitivity analysis can also be extracted as the following.</span></div><div class = 'LineNodeBlock contiguous'><div class = 'inlineWrapper'><div class = "S6 lineNode"><span class = "S11">[Si,STi,results] = easyGSA(f,N,InputSpace{:},</span><span class = "S14">...</span></div></div><div class = 'inlineWrapper'><div class = "S6 lineNode"><span class = "S11">                           </span><span class = "S12">'SamplingMethod'</span><span class = "S11">,</span><span class = "S12">'LHS'</span><span class = "S11">,</span><span class = "S15">...</span><span class = "S10"> % default: 'Sobol'</span></div></div><div class = 'inlineWrapper'><div class = "S6 lineNode"><span class = "S11">                           </span><span class = "S12">'Estimator'</span><span class = "S11">,</span><span class = "S12">'Saltelli'</span><span class = "S11">,</span><span class = "S15">...</span><span class = "S10"> % default: 'Jansen'</span></div></div><div class = 'inlineWrapper'><div class = "S6 lineNode"><span class = "S11">                           </span><span class = "S12">'UseSurrogate'</span><span class = "S11">,</span><span class = "S12">'GPR'</span><span class = "S11">,</span><span class = "S15">...</span><span class = "S10">   % options: 'GPR', 'ANN'</span></div></div><div class = 'inlineWrapper'><div class = "S6 lineNode"><span class = "S11">                           </span><span class = "S12">'UseParallel'</span><span class = "S11">,true,</span><span class = "S15">...</span><span class = "S10">     % default:  false</span></div></div><div class = 'inlineWrapper outputs'><div class = "S6 lineNode"><span class = "S11">                           </span><span class = "S12">'Verbose'</span><span class = "S11">,false)           </span><span class = "S10">% defualt:  true</span></div><div class="outputParagraph" style="white-space: normal; font-style: normal; color: rgb(64, 64, 64); font-size: 13.9999990463257px;"><div class="inlineElement embeddedOutputsTextElement scrollableOutput" uid="F228128E" data-testid="output_4" data-width="1676" style="width: 1706px; max-height: 278px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="textElement" style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">	Copyright 2018-2019, Resul Al and Gurkan Sin, all rights reserved.
	This is easyGSA, version 1.2.0

	easyGSA is a global sensitivity analysis (GSA) tool performing
	variance decomposition-based Sobol sensitivity analysis using machine
	learning algorithms, such as Gaussian process regression (GPR) and
	artificial neural networks (ANN). Main (Si) and total (STi) effects
	are returned.

	To cite easyGSA in publications, please use:
		Al, R., Behera, C.R., Zubov, A., Gernaey, K. V., Sin, G., 2019.
		Meta-modeling based efficient global sensitivity analysis for
		wastewater treatment plants - An application to the BSM2 model.
		Comput. Chem. Eng. 127, 233-246.
		<a href="https://doi.org/10.1016/j.compchemeng.2019.05.015" style="white-space: pre; font-style: normal; color: rgb(0, 95, 206); font-size: 12px;">https://doi.org/10.1016/j.compchemeng.2019.05.015</a>

	To request special permissions or suggest improvements, please contact: 
	- Resul Al (<a href="#" style="white-space: pre; font-style: normal; color: rgb(0, 95, 206); font-size: 12px;">resal@kt.dtu.dk</a>) and Gurkan Sin (<a href="#" style="white-space: pre; font-style: normal; color: rgb(0, 95, 206); font-size: 12px;">gsi@kt.dtu.dk</a>) 
	- Technical University of Denmark </div></div><div class="inlineElement embeddedOutputsVariableStringElement" uid="DD653176" data-testid="output_5" data-width="1676" style="width: 1706px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="textElement" style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><span class="variableNameElement" style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">Si = </span></div><div style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">      0.31103
      0.45826
   -0.0035807
</div></div></div><div class="inlineElement embeddedOutputsVariableStringElement" uid="D73BB586" data-testid="output_6" data-width="1676" style="width: 1706px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="textElement" style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><span class="variableNameElement" style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">STi = </span></div><div style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">      0.54134
      0.46899
      0.22556
</div></div></div><div class="inlineElement embeddedOutputsVariableStringElement scrollableOutput" uid="AFE2C18F" data-testid="output_7" data-width="1676" style="width: 1706px; max-height: 406px; white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div class="textElement" style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><div style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;"><span class="variableNameElement" style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">results = <span class="headerElement" style="white-space: pre; font-style: italic; color: rgb(179, 179, 179); font-size: 12px;">struct with fields:</span></span></div><div style="white-space: pre; font-style: normal; color: rgb(64, 64, 64); font-size: 12px;">          GPRmodel: [1×1 RegressionGP]
          GPRstats: [1×1 struct]
                 A: [10000×3 double]
                AB: {[10000×3 double]  [10000×3 double]  [10000×3 double]}
                 B: [10000×3 double]
         Estimator: 'Saltelli'
       LowerBounds: [-3.1416 -3.1416 -3.1416]
             Model: @(x)sin(x(:,1))+7.*sin(x(:,2)).^2+0.1.*x(:,3).^4.*sin(x(:,1))
                 N: 10000
          ParNames: {3×1 cell}
               STi: [3×1 double]
    SamplingMethod: 'LHS'
                Si: [3×1 double]
       UpperBounds: [3.1416 3.1416 3.1416]
       UseParallel: 1
      UseSurrogate: 'GPR'
          UserData: [1×1 struct]
                 X: [250×3 double]
            gprMdl: [1×1 RegressionGP]
          gprStats: [1×1 struct]
         n_outputs: 1
           results: [1×1 struct]
           verbose: 0
                 y: [250×1 double]
                yA: [10000×1 double]
               yAB: {[10000×1 double]  [10000×1 double]  [10000×1 double]}
                yB: [10000×1 double]
</div></div></div></div></div></div></div></div>
<!-- 
##### SOURCE BEGIN #####
%% Using easyGSA
%% Basic syntax of easyGSA 
% Typing easyGSA into command line should return a welcome text and ensure that 
% the tool is available for use.

easyGSA
%% 
% 
%% Computing the first (Si) and the total (STi) order Sobol sensitivity indices
% Step 1: Model is defined as a Matlab function handle f. The size of the sampling 
% matrices is defined as N.

% Model: Ishigami function [https://www.sfu.ca/~ssurjano/ishigami.html]
f = @(x) sin(x(:,1)) + 7.*sin(x(:,2)).^2 + 0.1.*x(:,3).^4.*sin(x(:,1));  
N = 1e4; % Number of MC samples. Minimum recommended: 1e3
%% 
% Step 2: Input space is defined with a uniform distribution between lower 
% and upper bounds of parameters that are subject to GSA.

% Uniform Input Space
pars = strseq('x',1:3); % input parameter names
lbs  = -pi.*ones(1,3);  % lower bounds of input parameters
ubs  =  pi.*ones(1,3);  % upper bounds of input parameters
InputSpace = {'ParNames',pars,'LowerBounds',lbs,'UpperBounds',ubs};
%% 
% Step 3: Calling the easyGSA tool with its basic syntax.

% call easyGSA tool to perform Sobol sensitivity analysis with MC approach
[Si,STi] = easyGSA(f,N,InputSpace{:}) 
%% More detailed syntax
% More detailed results of the Sobol sensitivity analysis can also be extracted 
% as the following.

[Si,STi,results] = easyGSA(f,N,InputSpace{:},...
                           'SamplingMethod','LHS',... % default: 'Sobol'
                           'Estimator','Saltelli',... % default: 'Jansen'
                           'UseSurrogate','GPR',...   % options: 'GPR', 'ANN'
                           'UseParallel',true,...     % default:  false
                           'Verbose',false)           % defualt:  true
##### SOURCE END #####
--></body></html>